<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Norbert</title>
    <link rel="stylesheet" href="norbert.css">
    <script src="norbert.js"></script>
  </head>
  <body>
    <div id="page_content">
<!-- *********************************************************************************************** -->




<h2>Galaga for the Atari 800</h2>


In 1982 the German programmer Henrik Wening made a great version of the arcade game Galaga for
the Commodore PET computer. The PET, being more a business-oriented computer, had only 
very limited graphics and sound capabilities. So the game is graphically very simple but the
gameplay is great. There was also a version of it for the Commodore 64, which I
played for many hours back in the eighties. You can read more on the original PET Galaga
version on <a href="http://www.wening.de/" target="_blank">Henrik's homepage</a>
 (in German).

<p>

I now ported Henrik's great game to the Atari 800XL computer. In the Atari version
you can switch between three different fonts (PET, C64, Atari). The game is played
with the joystick.

<p>
The program can be downloaded as an executable file here: <a href="galaga/galaga.xex">galaga.xex</a>

<p>
It is also available as an atr file here: <a href="galaga/galaga.atr">galaga.atr</a>


<p>

Below you see some screenshots of the running game:

<p>
	<table>
	<tr><td align="center">
	<img src="galaga/atari000.png" alt="Norbert Kehrer's Atari 800 Galaga Port"></td>
	<td align="center">
	<img src="galaga/atari001.png" alt="Norbert Kehrer's Atari 800 Galaga Port">
	</td></tr>
	<tr><td align="center">
	<img src="galaga/atari003.png" alt="Norbert Kehrer's Atari 800 Galaga Port"></td>
	<td align="center">
	<img src="galaga/atari004.png" alt="Norbert Kehrer's Atari 800 Galaga Port">
	</td></tr>
	<tr><td align="center">
	<img src="galaga/atari005.png" alt="Norbert Kehrer's Atari 800 Galaga Port"></td>
	<td align="center">
	<img src="galaga/atari006.png" alt="Norbert Kehrer's Atari 800 Galaga Port">
	</td></tr>
	<tr><td align="center">
	<img src="galaga/atari007.png" alt="Norbert Kehrer's Atari 800 Galaga Port"></td>
	<td align="center">
	<img src="galaga/atari008.png" alt="Norbert Kehrer's Atari 800 Galaga Port">
	</td></tr>
	</table>

<p>

Have fun!





<!-- *********************************************************************************************** -->
    </div>
  </body>
</html>

