<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Norbert</title>
    <link rel="stylesheet" href="norbert.css">
    <script src="norbert.js"></script>
  </head>
  <body>
    <div id="page_content">
<!-- *********************************************************************************************** -->




<h2>The Java Arcade Emulator</h2>



	All emulators here have been deactivated. Maybe they will go online again in the future.
	But please do not ask me about them.
	<br>
	<br>
	This page has been left here just for historical reasons. These were the first arcade game
	emulators playable in a web browser in the world.
	<br>
	<br>

	JAE is a general emulation engine in pure Java developed since 1998. The emulated games can be played
	with Java-capable browsers (no plugins needed, not even for Java 1.3).
	For the raster games you need a	fast PC, the vector games and the older ones are fast enough
	on slower machines, too. The game speed can be adjusted with the keys "+" and "-" on the keypad
	and sometimes also with "F7" and "F8". At the moment there are drivers for the games listed in the following.
	Click on the links to play. 



 	<br>
	<br>
	[43] <a href="JTacScan.html" target="_blank">Tac/Scan (Sega 1982):</a>
	Another great vector game on Sega's G80 hardware. The game concept is quite different from
	other shooters of the time and even of today. The explosion and tunnel effects are cool.


 	<br>
	<br>
	[42] <a href="JStarTrek.html" target="_blank">Star Trek (Sega 1982):</a>
	In the early eighties Sega made some great vector games based on its G80 hardware platform.
	Star Trek, one of these games, is kind of a space simulation based on the legendary
	TV series.


 	<br>
	<br>
	[41] <a href="JRedBaron.html" target="_blank">Red Baron (Atari 1980):</a>
	This 3D flight simulation game was developed at Atari at the same time as Battlezone and
	uses nearly the same hardware. It is said that there was a kind of competition between
	the programmers of Battlezone and Red Baron on having the game ready for release first.
	Red Baron's programmers were the first to show off some graphics on the screen, whereas
	Battlezone had a longer design phase. The more structured approach used in Battlezone
	proved to be the faster way at the end.
	<br>
	When playing with the emulator, be careful with the airplane controls. The analog joysticks
	of Red Baron are simulated by the cursor keys.


 	<br>
	<br>
	[40] <a href="JBattleZone.html" target="_blank">Battlezone (Atari 1980):</a>
	Battlezone is a rather realistic 3D tank simulation. Atari's programmer Ed Rotberg managed
	to create excellent graphics with the very limited hardware from 1980. There was also a
	military version, which was used by the US army for gaming - ah sorry - for training purposes.
	<br>
	This program emulates the 6502 CPU, the AVG vector chip, the Atari mathbox, the Pokey sound chip,
	and uses samples for Battlezone's custom sound hardware.
	I wrote most of the emulator back in 1998, but now I could complete it. The problem
	was a bug in the CPU emulation, which I had not noticed up to now!
	


 	<br>
	<br>
	[39] <a href="JJoust.html" target="_blank">Joust (Williams 1982):</a>
	Joust was an arcade game with a really simple but absolutely brilliant game idea. It is settled in
	a bizzare underworld, where you (a knight riding an ostrich) duel with others. A really weird, unreal
	environment as it was popular for the arcade games of that era.
	<br>
	With its unique concept and cooperative or competitive play, Joust quickly became an arcade hit.
	Home versions appeared on nearly every gaming system, and an arcade sequel was released in 1986. 
	<br>
	The emulator supports sound via samples. They need some time to load, so be patient.
	


 	<br>
	<br>
	[38] <a href="JDefender.html" target="_blank">Defender (Williams 1980):</a>
	In 1980 Williams came out with their legendary game Defender, which was an enormous success.
	It was the first side-scrolling shooter and had brilliant graphics and sound. The controls are rather
	complex using a lot of buttons, but this is an important part of the Defender feeling. The best thing of
	all the game are the shots! The cool oscillating laser beams and the martial sound effects
	make Defender a game for REAL men (and women) ;-)
	<br>
	I remember very well my first game of Defender back in 1980 or 1981. I played only about 30 or 40 seconds
	when my last ship exploded, but the game fascinates me until today (the shots are still unbeated).
	Excellent work of the Williams people. So I am happy, that I could make a Defender emulator at last (even
	if there are some graphics bugs).
	<br>
	The emulator supports sound via samples. They need some time to load, so be patient.
	


 	<br>
	<br>
	[37] <a href="JATetris.html" target="_blank">Tetris (Atari Games 1988):</a>
	In 1988 Atari Games made an excellent version of the classic game Tetris for the arcades.
	They introduced some nice additions to the original game idea and made a huge number of different levels.
	The machine used a good old 6502 CPU, which is quite unusual for such "new" games, and Ed Logg, the
	programmer of "Asteroids", was a member of the development team.
	<br>
	The emulator does not perfectly emulate all of the graphics, because the Tetris machine used
	a dynamic color pallette.
	To compensate for this, a real-time emulation of Atari's famous "Pokey" sound chip was added, so that you can listen
	to the cool russian-style tunes, that Tetris plays with its two Pokey chips. <br>
	


 	<br>
	<br>
	[36] <a href="JCarnival.html" target="_blank">Carnival (Sega 1980):</a>
	Yes, Sega has a long tradition. With Carnival they made a really entertaining shooting game, which was
	quite successful in the arcades back in 1980. After clearing the gallery, you have to shoot at
	the poor polar bear :-) 


 	<br>
	<br>
	[35] <a href="JBerzerk.html" target="_blank">Berzerk (Stern 1980):</a>
	Berzerk was Stern's first video game success. They sold almost 40,000 machines of it.
	The game idea is a classic one. You fight intelligent robots in many different rooms and
	run away from the famous "Evil Otto". Although the graphics were primitive, it was cool in
	its time, and some call it the "Doom" of 1980.
	<br>
	It is also said that in 1981 a young Berzerk player died of a heart attack right after playing his
	favorite game. So be careful, click the link above at your own risk :-)


 	<br>
	<br>
	[34] <a href="JTempest.html" target="_blank">Tempest (Atari 1980):</a>
	Together with Asteroids, Tempest is the typical representative of the vector games. The fast reactions
	you need to be good at it, the revolutionary game design, and the cool effects made it a great success
	in the arcades. It was ported to many home computer platforms and to consoles, but of course, no raster graphics
	hardware could reach the special attraction of Atari's vector machine.
	Tempest has found its place in the eternal hall of fame of video games.
	<br>
	Tempest was a really hard one to emulate. It was back in 1998, that I first tried it.
	The JAE emulator also supports sound (at the moment only by samples - I must try a Pokey emu in Java some time :-).


 	<br>
	<br>
	[33] <a href="JArkanoid.html" target="_blank">Arkanoid (Taito 1986):</a>
	In 1986 - 10 years after Atari's hit "Breakout" - Taito newly defined the genre of wall and brick games with
	Arkanoid. Cool additional features and the attractive graphics give it a brilliant gameplay.
	The great success of this game has been followed by a number of sequels in the arcades and by
	many ports to computer systems and game consoles. There even is a version for the Playstation. 
	<br>
	The emulator supports sound by real emulation of the AY8910 sound chip, which was used in the Arkanoid machines.
	On the arcade machine a paddle lets you move the bat. Here you may use the cursor keys or the mouse (allthough
	you have to get used to that).
	<br>
	Arkanoid has more than 30 challenging levels.
	The "Continue" feature of the arcade version allows you to play on at the same level, you lost
	your last life - so try to master them all!


 	<br>
	<br>
	[32] <a href="JLdRun.html" target="_blank">Lode Runner (Irem 1984):</a>
	This is a really cool game based on a simple concept with perfect game play. Lode Runner is one of the
	few classics that was first successful on PCs and home computers, and came to the arcades later. The original
	game was written in 1982 by Douglas E. Smith for the Apple ][. It was ported to many platforms later
	(PC, C64, and many others). Irem licensed the game from Broderbund in 1984 for the arcades. They made
	a cool version for their M62 arcade machines, which is emulated here.
	<br>
	To make it through all the levels (I think there are 99!) is a real challenge - don't give up!
	<br>
	The emulator supports sound.


 	<br>
	<br>
	[31] <a href="JMario.html" target="_blank">Mario Bros. (Nintendo 1983):</a>
	This arcade game from 1983 is the starting point of 
	Nintendo's famous "Super Mario" series on the NES and on the gameboy.<br>
	The emulator supports sound.

 	<br>
	<br>
	[30] <a href="JDKong3.html" target="_blank">Donkey Kong 3 (Nintendo 1983):</a>
	Nintendo's third part of the Donkey Kong trilogy is from 1983. Although, it could not continue the
	success story of Donkey Kong and Donkey Kong Jr. in the arcades, it was very popular on game consoles later.

	<br>
	<br>
	[29] <a href="JPhoenix.html" target="_blank"> Phoenix (Amstar 1980):</a>
	Probably, the first arcade machine I ever played on :-) Phoenix had great graphics and sound for it's time.
	The five different levels and the characteristic enemies make it great fun to play.<br>
	The emulator also supports the sound effects.

	<br>
	<br>
	[28] <a href="JPleiads.html" target="_blank">Pleiads (Tehkan 1981):</a>
	Pleiads is based on the same hardware as Phoenix. I think even the software was taken from Phoenix and modified
	to result in a game, that is similiar in it's gameplay, but also has some unique features.

	<br>
	<br>
 	[27] <a href="JTraverseUSA.html" target="_blank">Traverse USA (Irem 1983):</a>
    	Ride from coast to coast with this classic arcade game from Irem. "Traverse USA" was
	licensed by Williams and distributed under the name "Motorace USA".<br>
	All the sound effects are emulated. Be patient, as the loading of the roms might a little time.<br>
	The game runs in an unlimited-fuel mode, so you will certainly reach New York :-)

	<br>
	<br>
 	[26] <a href="JPooyan.html" target="_blank">Pooyan (Konami/Stern 1982):</a>
	A nice game from the past - save the little pigs! I liked to play the C64 version of
	Pooyan a long time ago :-)

	<br>
	<br>
 	[25] <a href="JKungfum.html" target="_blank">Kung-Fu Master (Irem 1984):</a>
	This is in my opinion one of the best video games of that time. Kung-Fu Master is the
	father of fighting games. It was the first of a whole genre of side-scrolling beat'em up games - a
	concept that is popular until today.<br>
	The emulator was not easy, the Irem hardware is pretty powerful for its era.
	To give Kung-Fu Master the tribute it deserves,
	the complete sound effects are emulated, as well as the wide-screen display. The Roms are large, so be patient,
	because the loading will take some time. But I think it is worth it.

	<br>
	<br>
 	[24] <a href="JSBagman.html" target="_blank">Super Bagman (Valadon Automation 1984):</a>
	The sequel to Bagman. The gameplay is as cool as its predecessor's.

	<br>
	<br>
	[23] <a href="JDKongJr.html" target="_blank">Donkey Kong Junior (Nintendo 1982):</a>
	The follow-up to Donkey Kong was the second game in Nintendo's Mario series.
	The emulator also supports sound (although the background tunes are missing).

	<br>
	<br>
 	[22] <a href="JBagman.html" target="_blank">Bagman (Valadon Automation 1982):</a>
	Bagman is one of the few European arcade classics. It was made
	by a French company and licensed to Stern. Nice gameplay!

	<br>
	<br>
 	[21] <a href="JOmegaRace.html" target="_blank">Omega Race (Midway 1981):</a>
	This was Midway's only vector game. There were many remakes. E.g., there
	was a cartridge (!) for the Commodore 64. The game uses the same video hardware
	as Atari's Asteroids but is based on a Z80 CPU.

	<br>
	<br>
 	[20] <a href="JNibbler.html" target="_blank">Nibbler (Rock-Ola 1982):</a>
	A famous arcade classic with an original game idea, which has been
	copied many times.

	<br>
	<br>
 	[19] <a href="JVantris.html" target="_blank">Vantris (Norbert Kehrer 1998):</a>
	Vantris is a Tetris clone which I programmed in 1998 in 6502
	assembler for the hardware of the arcade game "Vanguard" (Rock-Ola hardware).
	This is an emulator for a Vanguard machine with the Vantris ROMs. You can also
	download the Vantris ROMs
	<a href="vantris.html">here</a>
	and play Vantris with the MAME emulator or use the ROMs for your Vanguard machine ;-)

	<br>
	<br>
 	[18] <a href="JInvaders.html" target="_blank">Space Invaders (Taito/Midway 1978):</a>
	The game that started all the video game hype. It was made by Taito for
	Japan and licensed by Midway for the US market. Sound is also emulated.

	<br>
	<br>
 	[17] <a href="JPengo.html" target="_blank">Pengo (Sega 1982):</a>
	Look what cool stuff Sega made in the early eighties.

	<br>
	<br>
 	[16] <a href="JAmidar.html" target="_blank">Amidar (Stern/Konami 1982):</a>
	Classic game on hardware similar to Scramble.


	<br>
	<br>
 	[15] <a href="JMsPacman.html" target="_blank">Ms. Pacman (Midway 1980/1981):</a>
	Midway's sequel to the legendary Pacman.

	<br>
	<br>
 	[14] <a href="JScramble.html" target="_blank">Scramble (Konami 1981):</a>
	The first side-scrolling shooter I remember (except the extremely cool
	Defender, of course). The game was licensed by Stern for the US market. This emulator
	misses some features. The blinking stars and the varying background colors are not yet
	emulated.

	<br>
	<br>
 	[13] <a href="JGalaxian.html" target="_blank">Galaxian (Namco 1979):</a>
	The ancestor of Galaga and many other similar shooters. A classic.

	<br>
	<br>
 	[12] <a href="JCentiped.html" target="_blank">Centipede (Atari 1980):</a>
	Very famous Atari game from 1980. I did a work-around for
	missing functionality in Microsoft's Internet Explorer. Now the flipped
	motion objects are drawn correctly.

	<br>
	<br>
 	[11] <a href="JFrogger.html" target="_blank">Frogger (Sega 1981):</a>
	This is again one of the real classic games of the
	early eighties. It has no sound yet, but I am working on this (second sound CPU).

	<br>
	<br>
 	[10] <a href="JDKong.html" target="_blank">Donkey Kong (Nintendo 1981):</a>
	Donkey Kong was probably the first multi-playfield game. It
	introduced Mario to the video game world. This is the
	American ROM version. Sound is emulated, too.<br>
	Note: Donkey Kong is the most-played game of JAE.

	<br>
	<br>
 	[9] <a href="JPacman.html" target="_blank">Pacman (Namco 1980):</a>
	The first Z80 game for JAE. Pacman is THE classic arcade game from 1980.
	Of course, I also played it many times back in the eighties. This is the
	Namco version.

	<br>
	<br>
 	[8] <a href="JAsteroids.html" target="_blank">Asteroids (Atari 1979):</a>
	Very famous Atari game from 1979. I played some
	games on this arcade machine back in the early eighties (sigh).
	It is a vector game using the DVG chip (Digital Vector Generator). Sound is emulated, too.<br>
	This must be one of the first arcade machines I ever saw.

	<br>
	<br>
 	[7] <a href="JNitedrvr.html" target="_blank">Night Driver (Atari 1976):</a>
	Atari car driving game from 1976. The "Need for Speed" of the 70's :-)

	<br>
	<br>
 	[6] <a href="JAstrof.html" target="_blank">Astro Fighter (Data East 1980):</a>
	I played some games on this arcade machine back in the early eighties. It was one of the first
	machines of our local pub together with Asteroids and Phoenix.

	<br>
	<br>
 	[5] <a href="JSpaceDuel.html" target="_blank">Space Duel (Atari 1980):</a>
	An Atari vector game from the early eighties with interesting game play.

	<br>
	<br>
 	[4] <a href="JBWidow.html" target="_blank">Black Widow (Atari 1982):</a>
	An Atari vector game from 1982.

	<br>
	<br>
 	[3] <a href="JDominos.html" target="_blank">Dominos (Atari 1978):</a>
	Atari game from 1978.

	<br>
	<br>
 	[2] <a href="JAsteroidsDeluxe.html" target="_blank">Asteroids Deluxe (Atari 1980):</a>
	Successor of the legendary Asteroids.

	<br>
	<br>
 	[1] <a href="JGravitar.html" target="_blank">Gravitar (Atari 1982):</a>
	Atari vector game from 1982. It is a vector game
	using the AVG chip (Analog Vector Generator), which is
	capable of producing color vectors.

	<br>
	<br>
	Click on these links to play now - but keep in mind - only if you are the legal owner of
	the emulated arcade machine or of the respective boards, otherwise quit immediately ;-)<p>

	If the speed is not correct on your machine, try + and - on the keypad to set the frame skipping rate.
	This does not work very well with all the drivers, especially on fast PCs. My PC is too slow
	(667 MHz Pentium) to test the behaviour of the timing routines.
	There will be timing bug fixes, when I buy my next PC :-)
	
	<br>
	<br>
	<br>
	<h3>The New Asteroids in Java</h3>
	Play <a href="NJAsteroids.html" target="_blank">the new Asteroids (Atari 1979 - Norbert 2000):</a>
	This is an emulator of Atari's Asteroids with
	newly designed graphics and characters (inspired by the EmuDX
	project and resulting in <a href="astdx.html">AstDX</a> later).
	It uses the original program ROMs but "gif" pictures
	instead of the original vectors. My graphics are really very
	bad design. I am sure you can do it many times better.
	<br>
	Participate in creating a new Asteroids skin:
        <ul>
            <li>Download <a href="astskin.zip">astskin.zip</a>. It contains my
                set of gif files (to be used as a template) and
                instructions.</li>
            <li>Design new graphics and new sounds (Sun "au" files for Java)
                if you like.</li>
            <li>Send your beautiful graphics files (and/or sound files) to
                me <a href="email">(email)</a>.
                </li>
            <li>I will publish the best participations as applets here.</li>
        </ul>

	Eric Seeds made a cool new Asteroids skin called Poseroids - click
	<a href="http://www.metalmaiden.com/userweb/asteroids/">here</a>
	to try it!

	<br>
	<br>
	<br>




<!-- *********************************************************************************************** -->
    </div>
  </body>
</html>
