<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>
			Mail&uuml;fterl Emulator in JavaScript by Norbert Kehrer
		</title>
		<link rel="stylesheet" type="text/css" href="mailuefterl.css">
		<script type="text/javascript" src="mailuefterl_emu.js"></script>
	</head>
	<body onload="run()">
		
		<div class="tabStrip">
			<ul>
				<li>
					<a href="javascript:openTab(1);" class="tabLinkActive" id="tabLink1">Schalttafel <br> Control Desk</a>
				</li>
				<li>
					<a href="javascript:openTab(2);" class="tabLink" id="tabLink2">Lochstreifenabtaster <br> Punched Tape Reader</a>
				</li>
				<li>
					<a href="javascript:openTab(3);" class="tabLink" id="tabLink3">Fernschreiber <br> Teleprinter</a>
				</li>
				<li>
					<a href="javascript:openTab(4);" class="tabLink" id="tabLink4">Relais <br> Relays</a>
				</li>
				<li>
					<a href="javascript:openTab(5);" class="tabLink" id="tabLink5">Schrittverfolger <br> Tracer</a>
				</li>
				<li>
					<a href="javascript:openTab(9);" class="tabLink" id="tabLink9">About <br> &Uuml;ber</a>
				</li>
			</ul>
		</div>
		<div class="tabContentActive" id="tabContent1">
			<!-- ****************************************************************************************** -->
			<!-- Schalttafel  -->
			<!-- ****************************************************************************************** -->
			<table class="blackTable">
				<tr>
					<td>
						<table class="anz_beschr_table">
							<tr class="anz_beschr_tr">
								<td class="anz_beschr_td_1_leer">&nbsp;</td>
								<td class="anz_beschr_td_1_leer">&nbsp;</td>
								<td class="anz_beschr_td_1">&nbsp;</td>
								<td class="anz_beschr_td_1">1</td>
								<td class="anz_beschr_td_1">1</td>
								<td class="anz_beschr_td_1">Q</td>
								<td class="anz_beschr_td_4" colspan="4">VZ</td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>-1</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>-2</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>-3</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>-4</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>-5</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>-6</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>-7</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>-8</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>1</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>0</sup></td>
							</tr>
							<tr class="anz_beschr_tr">
								<td class="anz_beschr_td_1_leer">&nbsp;</td>
								<td class="anz_beschr_td_1_leer">&nbsp;</td>
								<td class="anz_beschr_td_1">&nbsp;</td>
								<td class="anz_beschr_td_1">1</td>
								<td class="anz_beschr_td_1">0</td>
								<td class="anz_beschr_td_1">Q</td>
								<td class="anz_beschr_td_4" colspan="4">VZ</td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>9</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>8</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>7</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>6</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>5</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>4</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>3</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>2</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>1</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>0</sup></td>
							</tr>
							<tr class="anz_lampe_tr">
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_left_00">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_left_01">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_00">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_01">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_02">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_03">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_04">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_05">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_06">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_07">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_08">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_09">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_10">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_11">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_12">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_13">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_14">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_15">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_16">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_17">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_18">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_19">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_20">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_21">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_22">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_23">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_24">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_25">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_26">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_27">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_28">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_29">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_30">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_31">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_32">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_33">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_34">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_35">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_36">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_37">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_38">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_39">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_40">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_41">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_42">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_43">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_44">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_45">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_46">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_47">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_right_00">&nbsp;&nbsp;</span></td>
								<td class="anz_lampe_td"><span class = "lamp_off" id="lamp_right_01">&nbsp;&nbsp;</span></td>
							</tr>
							<tr class="anz_beschr_tr">
								<td class="anz_beschr_td_1_leer">&nbsp;</td>
								<td class="anz_beschr_td_1_leer">&nbsp;</td>
								<td class="anz_beschr_td_1">&nbsp;</td>
								<td class="anz_beschr_td_1">0</td>
								<td class="anz_beschr_td_1">1</td>
								<td class="anz_beschr_td_1">Q</td>
								<td class="anz_beschr_td_4" colspan="4">BEDINGUNG</td>
								<td class="anz_beschr_td_4" colspan="4">HAUPTBEF.</td>
								<td class="anz_beschr_td_3" colspan="3">ZUS&Auml;TZE</td>
								<td class="anz_beschr_td_1">X</td>
								<td class="anz_beschr_td_1">K</td>
								<td class="anz_beschr_td_1">B</td>
								<td class="anz_beschr_td_1">H</td>
								<td class="anz_beschr_td_1">G</td>
								<td class="anz_beschr_td_1">S</td>
								<td class="anz_beschr_td_1">V</td>
								<td class="anz_beschr_td_1">W</td>
								<td class="anz_beschr_td_1">M</td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>1</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>0</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>3</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>2</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>1</sup></td>
								<td class="anz_beschr_td_4" colspan="4">10<sup>0</sup></td>
							</tr>
							<tr class="anz_beschr_tr">
								<td class="anz_beschr_td_1_leer">&nbsp;</td>
								<td class="anz_beschr_td_1_leer">&nbsp;</td>
								<td class="anz_beschr_td_4" colspan="4">&nbsp;</td>
								<td class="anz_beschr_td_20" colspan="20">OPERATION</td>
								<td class="anz_beschr_td_8" colspan="8">INDEX</td>
								<td class="anz_beschr_td_16" colspan="16">ADRESSE</td>
							</tr>
						</table>
						<p>
							&nbsp;
						<p>
						<table class="zahl_table">
							<tr class="zahl_tr">
								<td class="zahl_td">
									<select id="multiswitch_number_type" onchange="controldesk_changed()">
										<option value="0">AZ | &nbsp;</option>
										<option value="1">AZ | Q</option>
										<option value="2">&nbsp;&nbsp; | &nbsp;</option>
										<option value="3">&nbsp;&nbsp; | Q</option>
										<option value="4">FK | &nbsp;</option>
										<option value="5">FK | Q</option>
										<option value="6">GK | &nbsp;</option>
										<option value="7">GK | Q</option>
										<option value="8">&nbsp;&nbsp; | &nbsp;</option>
										<option value="9">&nbsp;&nbsp; | &nbsp;</option>
										<option value="10">&nbsp;&nbsp; | &nbsp;</option>
										<option value="11">&nbsp;&nbsp; | &nbsp;</option>
										<option value="12">&nbsp;&nbsp; | &nbsp;</option>
										<option value="13">&nbsp;&nbsp; | &nbsp;</option>
										<option value="14">&nbsp;&nbsp; | &nbsp;</option>
										<option value="15">&nbsp;&nbsp; | &nbsp;</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_number_vz" onchange="controldesk_changed()">
										<option value="0">&nbsp; | 0</option>
										<option value="1">&nbsp; | 1</option>
										<option value="2">&nbsp; | 2</option>
										<option value="3">+ | 3</option>
										<option value="4">&nbsp; | 4</option>
										<option value="5">&nbsp; | 5</option>
										<option value="6">&nbsp; | 6</option>
										<option value="7">&nbsp; | 7</option>
										<option value="8">&nbsp; | 8</option>
										<option value="9">&nbsp; | 9</option>
										<option value="10">&nbsp; | A</option>
										<option value="11">&nbsp; | B</option>
										<option value="12">&nbsp; | C</option>
										<option value="13">&nbsp; | D</option>
										<option value="14">&nbsp; | E</option>
										<option value="15">&nbsp; | F</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_number_0" onchange="controldesk_changed()">
										<option value="0">&nbsp; | 0</option>
										<option value="1">&nbsp; | 1</option>
										<option value="2">&nbsp; | 2</option>
										<option value="3">0 | 3</option>
										<option value="4">1 | 4</option>
										<option value="5">2 | 5</option>
										<option value="6">3 | 6</option>
										<option value="7">4 | 7</option>
										<option value="8">5 | 8</option>
										<option value="9">6 | 9</option>
										<option value="10">7 | A</option>
										<option value="11">8 | B</option>
										<option value="12">9 | C</option>
										<option value="13">&nbsp; | D</option>
										<option value="14">&nbsp; | E</option>
										<option value="15">&nbsp; | F</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_number_1" onchange="controldesk_changed()">
										<option value="0">&nbsp; | 0</option>
										<option value="1">&nbsp; | 1</option>
										<option value="2">&nbsp; | 2</option>
										<option value="3">0 | 3</option>
										<option value="4">1 | 4</option>
										<option value="5">2 | 5</option>
										<option value="6">3 | 6</option>
										<option value="7">4 | 7</option>
										<option value="8">5 | 8</option>
										<option value="9">6 | 9</option>
										<option value="10">7 | A</option>
										<option value="11">8 | B</option>
										<option value="12">9 | C</option>
										<option value="13">&nbsp; | D</option>
										<option value="14">&nbsp; | E</option>
										<option value="15">&nbsp; | F</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_number_2" onchange="controldesk_changed()">
										<option value="0">&nbsp; | 0</option>
										<option value="1">&nbsp; | 1</option>
										<option value="2">&nbsp; | 2</option>
										<option value="3">0 | 3</option>
										<option value="4">1 | 4</option>
										<option value="5">2 | 5</option>
										<option value="6">3 | 6</option>
										<option value="7">4 | 7</option>
										<option value="8">5 | 8</option>
										<option value="9">6 | 9</option>
										<option value="10">7 | A</option>
										<option value="11">8 | B</option>
										<option value="12">9 | C</option>
										<option value="13">&nbsp; | D</option>
										<option value="14">&nbsp; | E</option>
										<option value="15">&nbsp; | F</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_number_3" onchange="controldesk_changed()">
										<option value="0">&nbsp; | 0</option>
										<option value="1">&nbsp; | 1</option>
										<option value="2">&nbsp; | 2</option>
										<option value="3">0 | 3</option>
										<option value="4">1 | 4</option>
										<option value="5">2 | 5</option>
										<option value="6">3 | 6</option>
										<option value="7">4 | 7</option>
										<option value="8">5 | 8</option>
										<option value="9">6 | 9</option>
										<option value="10">7 | A</option>
										<option value="11">8 | B</option>
										<option value="12">9 | C</option>
										<option value="13">&nbsp; | D</option>
										<option value="14">&nbsp; | E</option>
										<option value="15">&nbsp; | F</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_number_4" onchange="controldesk_changed()">
										<option value="0">&nbsp; | 0</option>
										<option value="1">&nbsp; | 1</option>
										<option value="2">&nbsp; | 2</option>
										<option value="3">0 | 3</option>
										<option value="4">1 | 4</option>
										<option value="5">2 | 5</option>
										<option value="6">3 | 6</option>
										<option value="7">4 | 7</option>
										<option value="8">5 | 8</option>
										<option value="9">6 | 9</option>
										<option value="10">7 | A</option>
										<option value="11">8 | B</option>
										<option value="12">9 | C</option>
										<option value="13">&nbsp; | D</option>
										<option value="14">&nbsp; | E</option>
										<option value="15">&nbsp; | F</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_number_5" onchange="controldesk_changed()">
										<option value="0">&nbsp; | 0</option>
										<option value="1">&nbsp; | 1</option>
										<option value="2">&nbsp; | 2</option>
										<option value="3">0 | 3</option>
										<option value="4">1 | 4</option>
										<option value="5">2 | 5</option>
										<option value="6">3 | 6</option>
										<option value="7">4 | 7</option>
										<option value="8">5 | 8</option>
										<option value="9">6 | 9</option>
										<option value="10">7 | A</option>
										<option value="11">8 | B</option>
										<option value="12">9 | C</option>
										<option value="13">&nbsp; | D</option>
										<option value="14">&nbsp; | E</option>
										<option value="15">&nbsp; | F</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_number_6" onchange="controldesk_changed()">
										<option value="0">&nbsp; | 0</option>
										<option value="1">&nbsp; | 1</option>
										<option value="2">&nbsp; | 2</option>
										<option value="3">0 | 3</option>
										<option value="4">1 | 4</option>
										<option value="5">2 | 5</option>
										<option value="6">3 | 6</option>
										<option value="7">4 | 7</option>
										<option value="8">5 | 8</option>
										<option value="9">6 | 9</option>
										<option value="10">7 | A</option>
										<option value="11">8 | B</option>
										<option value="12">9 | C</option>
										<option value="13">&nbsp; | D</option>
										<option value="14">&nbsp; | E</option>
										<option value="15">&nbsp; | F</option>
										<option value="15">&nbsp;&nbsp; | F</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_number_7" onchange="controldesk_changed()">
										<option value="0">&nbsp; | 0</option>
										<option value="1">&nbsp; | 1</option>
										<option value="2">&nbsp; | 2</option>
										<option value="3">0 | 3</option>
										<option value="4">1 | 4</option>
										<option value="5">2 | 5</option>
										<option value="6">3 | 6</option>
										<option value="7">4 | 7</option>
										<option value="8">5 | 8</option>
										<option value="9">6 | 9</option>
										<option value="10">7 | A</option>
										<option value="11">8 | B</option>
										<option value="12">9 | C</option>
										<option value="13">&nbsp; | D</option>
										<option value="14">&nbsp; | E</option>
										<option value="15">&nbsp; | F</option>
										<option value="15">&nbsp;&nbsp; | F</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_number_8" onchange="controldesk_changed()">
										<option value="0">&nbsp; | 0</option>
										<option value="1">&nbsp; | 1</option>
										<option value="2">&nbsp; | 2</option>
										<option value="3">0 | 3</option>
										<option value="4">1 | 4</option>
										<option value="5">2 | 5</option>
										<option value="6">3 | 6</option>
										<option value="7">4 | 7</option>
										<option value="8">5 | 8</option>
										<option value="9">6 | 9</option>
										<option value="10">7 | A</option>
										<option value="11">8 | B</option>
										<option value="12">9 | C</option>
										<option value="13">&nbsp; | D</option>
										<option value="14">&nbsp; | E</option>
										<option value="15">&nbsp; | F</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_number_9" onchange="controldesk_changed()">
										<option value="0">&nbsp; | 0</option>
										<option value="1">&nbsp; | 1</option>
										<option value="2">&nbsp; | 2</option>
										<option value="3">0 | 3</option>
										<option value="4">1 | 4</option>
										<option value="5">2 | 5</option>
										<option value="6">3 | 6</option>
										<option value="7">4 | 7</option>
										<option value="8">5 | 8</option>
										<option value="9">6 | 9</option>
										<option value="10">7 | A</option>
										<option value="11">8 | B</option>
										<option value="12">9 | C</option>
										<option value="13">&nbsp; | D</option>
										<option value="14">&nbsp; | E</option>
										<option value="15">&nbsp; | F</option>
									</select>
								</td>
							</tr>
							<tr class="zahl_tr">
								<td class="zahl_beschr_td">&nbsp;</td>
								<td class="zahl_beschr_td">VZ</td>
								<td class="zahl_beschr_td">10<sup>9</sup></td>
								<td class="zahl_beschr_td">10<sup>8</sup></td>
								<td class="zahl_beschr_td">10<sup>7</sup></td>
								<td class="zahl_beschr_td">10<sup>6</sup></td>
								<td class="zahl_beschr_td">10<sup>5</sup></td>
								<td class="zahl_beschr_td">10<sup>4</sup></td>
								<td class="zahl_beschr_td">10<sup>3</sup></td>
								<td class="zahl_beschr_td">10<sup>2</sup></td>
								<td class="zahl_beschr_td">10<sup>1</sup></td>
								<td class="zahl_beschr_td">10<sup>0</sup></td>
							</tr>
							<tr class="anz_beschr_tr">
								<td class="zahl_beschr_td" colspan="5">&nbsp;</td>
								<td class="anz_beschr_td_8" colspan="2">ZAHL</td>
								<td class="zahl_beschr_td" colspan="5">&nbsp;</td>
							</tr>
						</table>
						<p>
						<table class="zahl_table">
							<tr class="zahl_tr">
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="zahl_td">
									<select id="multiswitch_command_be_q" onchange="controldesk_changed()">
										<option value="0">&nbsp;&nbsp; | </option>
										<option value="1">&nbsp;&nbsp; | </option>
										<option value="2" selected="selected">BE | </option>
										<option value="3">BE | Q</option>
										<option value="4">&nbsp;&nbsp; | </option>
										<option value="5">&nbsp;&nbsp; | </option>
										<option value="6">&nbsp;&nbsp; | </option>
										<option value="7">&nbsp;&nbsp; | </option>
										<option value="8">&nbsp;&nbsp; | </option>
										<option value="9">&nbsp;&nbsp; | </option>
										<option value="10">&nbsp;&nbsp; | </option>
										<option value="11">&nbsp;&nbsp; | </option>
										<option value="12">&nbsp;&nbsp; | </option>
										<option value="13">&nbsp;&nbsp; | </option>
										<option value="14">&nbsp;&nbsp; | </option>
										<option value="15">&nbsp;&nbsp; | </option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_command_cond" onchange="controldesk_changed()">
										<option value="0" selected="selected">0</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_command_mainop" onchange="controldesk_changed()">
										<option value="0" selected="selected">N</option>
										<option value="1">A</option>
										<option value="2">E</option>
										<option value="3">I</option>
										<option value="4">D</option>
										<option value="5">OA</option>
										<option value="6">F</option>
										<option value="7">TI</option>
										<option value="8">TN</option>
										<option value="9">YA</option>
										<option value="10">U</option>
										<option value="11">YN</option>
										<option value="12">J</option>
										<option value="13">YZ</option>
										<option value="14">&nbsp;</option>
										<option value="15">&nbsp;</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_command_addop" onchange="controldesk_changed()">
										<option value="0" selected="selected">&nbsp;</option>
										<option value="1">C</option>
										<option value="2">L</option>
										<option value="3">R</option>
										<option value="4">OL</option>
										<option value="5">OR</option>
										<option value="6">PQ</option>
										<option value="7">PP</option>
									</select>
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="funct_bit_x" onchange="controldesk_changed()">
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="funct_bit_k" onchange="controldesk_changed()">
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="funct_bit_b" onchange="controldesk_changed()">
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="funct_bit_h" onchange="controldesk_changed()">
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="funct_bit_g" onchange="controldesk_changed()">
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="funct_bit_s" onchange="controldesk_changed()">
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="funct_bit_v" onchange="controldesk_changed()">
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="funct_bit_w" onchange="controldesk_changed()">
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="funct_bit_m" onchange="controldesk_changed()">
								</td>
							</tr>
							<tr class="zahl_tr">
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="zahl_td">
									BEDINGUNG
								</td>
								<td class="zahl_td">
									HAUPTBEFEHL
								</td>
								<td class="zahl_td">
									ZUS&Auml;TZE
								</td>
								<td class="funkt_bit_td">X</td>
								<td class="funkt_bit_td">K</td>
								<td class="funkt_bit_td">B</td>
								<td class="funkt_bit_td">H</td>
								<td class="funkt_bit_td">G</td>
								<td class="funkt_bit_td">S</td>
								<td class="funkt_bit_td">V</td>
								<td class="funkt_bit_td">W</td>
								<td class="funkt_bit_td">M</td>
							</tr>
							<tr class="anz_beschr_tr">
								<td class="zahl_beschr_td" colspan="5">&nbsp;</td>
								<td class="anz_beschr_td_8" colspan="3">BEFEHL</td>
								<td class="zahl_beschr_td" colspan="4">&nbsp;</td>
							</tr>
						</table>
						<p>
						<table class="zahl_table">
							<tr class="zahl_tr">
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="zahl_td">
									<select id="multiswitch_index_0" onchange="controldesk_changed()">
										<option value="0">&nbsp;</option>
										<option value="1">&nbsp;</option>
										<option value="2">&nbsp;</option>
										<option value="3" selected="selected">0</option>
										<option value="4">1</option>
										<option value="5">2</option>
										<option value="6">3</option>
										<option value="7">4</option>
										<option value="8">5</option>
										<option value="9">6</option>
										<option value="10">7</option>
										<option value="11">8</option>
										<option value="12">9</option>
										<option value="13">&nbsp;</option>
										<option value="14">&nbsp;</option>
										<option value="15">&nbsp;</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_index_1" onchange="controldesk_changed()">
										<option value="0">&nbsp;</option>
										<option value="1">&nbsp;</option>
										<option value="2">&nbsp;</option>
										<option value="3" selected="selected">0</option>
										<option value="4">1</option>
										<option value="5">2</option>
										<option value="6">3</option>
										<option value="7">4</option>
										<option value="8">5</option>
										<option value="9">6</option>
										<option value="10">7</option>
										<option value="11">8</option>
										<option value="12">9</option>
										<option value="13">&nbsp;</option>
										<option value="14">&nbsp;</option>
										<option value="15">&nbsp;</option>
									</select>
								</td>
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="zahl_td">
									<select id="multiswitch_address_0" onchange="controldesk_changed()">
										<option value="0">&nbsp;</option>
										<option value="1">&nbsp;</option>
										<option value="2">&nbsp;</option>
										<option value="3" selected="selected">0</option>
										<option value="4">1</option>
										<option value="5">2</option>
										<option value="6">3</option>
										<option value="7">4</option>
										<option value="8">5</option>
										<option value="9">6</option>
										<option value="10">7</option>
										<option value="11">8</option>
										<option value="12">9</option>
										<option value="13">&nbsp;</option>
										<option value="14">&nbsp;</option>
										<option value="15">&nbsp;</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_address_1" onchange="controldesk_changed()">
										<option value="0">&nbsp;</option>
										<option value="1">&nbsp;</option>
										<option value="2">&nbsp;</option>
										<option value="3" selected="selected">0</option>
										<option value="4">1</option>
										<option value="5">2</option>
										<option value="6">3</option>
										<option value="7">4</option>
										<option value="8">5</option>
										<option value="9">6</option>
										<option value="10">7</option>
										<option value="11">8</option>
										<option value="12">9</option>
										<option value="13">&nbsp;</option>
										<option value="14">&nbsp;</option>
										<option value="15">&nbsp;</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_address_2" onchange="controldesk_changed()">
										<option value="0">&nbsp;</option>
										<option value="1">&nbsp;</option>
										<option value="2">&nbsp;</option>
										<option value="3" selected="selected">0</option>
										<option value="4">1</option>
										<option value="5">2</option>
										<option value="6">3</option>
										<option value="7">4</option>
										<option value="8">5</option>
										<option value="9">6</option>
										<option value="10">7</option>
										<option value="11">8</option>
										<option value="12">9</option>
										<option value="13">&nbsp;</option>
										<option value="14">&nbsp;</option>
										<option value="15">&nbsp;</option>
									</select>
								</td>
								<td class="zahl_td">
									<select id="multiswitch_address_3" onchange="controldesk_changed()">
										<option value="0">&nbsp;</option>
										<option value="1">&nbsp;</option>
										<option value="2">&nbsp;</option>
										<option value="3" selected="selected">0</option>
										<option value="4">1</option>
										<option value="5">2</option>
										<option value="6">3</option>
										<option value="7">4</option>
										<option value="8">5</option>
										<option value="9">6</option>
										<option value="10">7</option>
										<option value="11">8</option>
										<option value="12">9</option>
										<option value="13">&nbsp;</option>
										<option value="14">&nbsp;</option>
										<option value="15">&nbsp;</option>
									</select>
								</td>
							</tr>
							<tr class="anz_beschr_tr">
								<td class="zahl_td">&nbsp;</td>
								<td class="zahl_td">&nbsp;</td>
								<td class="zahl_td">&nbsp;</td>
								<td class="zahl_beschr_td" colspan="2">INDEX</td>
								<td class="zahl_td">&nbsp;</td>
								<td class="zahl_beschr_td" colspan="4">ADRESSE</td>
							</tr>
						</table>
						<p>
							&nbsp;
						<p>
						<table class="zahl_table">
							<tr class="zahl_tr">
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="switch_q">
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="switch_befehl">
								</td>
								<td class="zahl_td">
									<select id="display_selection" onchange="controldesk_changed()">
										<option value="0">TF&nbsp; | 5</option>
										<option value="2">AK&nbsp; | 6</option>
										<option value="4">MR&nbsp; | 8</option>
										<option value="6">MD&nbsp; | 7</option>
										<option value="8">RAS | 9</option>
										<option value="10">BR&nbsp; | </option>
										<option value="12">BZR | 12</option>
									</select>
								</td>
								<td class="zahl_td">
									<button type="button" onclick="alert('Das Mail&uuml;fterl ist eingeschaltet. / The Mail&uuml;fterl is switched on.')" style="border-radius: 50%">EIN</button>
								</td>
								<td class="zahl_td">
									<button type="button" onclick="alert('Den Browser schlie&szlig;en. / Close the browser.')" style="background-color: Red; border-radius: 50%">AUS</button>
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="switch_z14">
								</td>
								<td class="funkt_bit_td">
									<input type="checkbox" id="switch_z15">
								</td>
							</tr>
							<tr class="zahl_tr">
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="funkt_bit_td">
									H
								</td>
								<td class="funkt_bit_td">
									A
								</td>
								<td class="zahl_td">
									ANZEIGE
								</td>
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="zahl_td">
									&nbsp;
								</td>
								<td class="funkt_bit_td">
									IZ
								</td>
								<td class="funkt_bit_td">
									Y
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- ****************************************************************************************** -->
			<p>
			<table class="blackTable">
				<tr>
					<td>
						<span class="lamp_off" id="lamp_ST">&nbsp;&nbsp;</span> Bereit&nbsp;&nbsp;
					</td>
					<td>
						<span class = "lamp_off" id="lamp_MS">&nbsp;&nbsp;</span> Stop&nbsp;&nbsp;
					</td>
					<td>
						<span class = "lamp_off" id="lamp_PS">&nbsp;&nbsp;</span> Pseudo&nbsp;&nbsp;
					</td>
					<td><button type="button" title="Start mit Befehl in BR / Start with instruction in BR" onclick="button_pressed('ST')">ST</button>
					</td>
					<td>
						<button type="button" title="1 Operationsschritt, dann Stop / Single step" onclick="button_pressed('WW')">WW</button>
					</td>
					<td>
						<button type="button" title="Maschinenstop / Machine stop" onclick="button_pressed('MS')">MS</button>
					</td>
					<td>
						<button type="button" title="&Uuml;bernahme / (BR) := (BZ)" onclick="button_pressed('UE')">&Uuml;</button>
					</td>
					<td>
						<button type="button" title="Befehls&uuml;bernahme / (BR) := (K5)" onclick="button_pressed('BUE')">B&Uuml;</button>
					</td>
					<td>
						<input type="radio" name="keyboard_selector" title="Tastenfeld f&uuml;r Befehle / Keyboard for instructions" id="keyboard_selection_command" onchange="controldesk_changed()" checked>TFB
						<input type="radio" name="keyboard_selector" title="Tastenfeld f&uuml;r Zahlen / Keyboard for numbers" onchange="controldesk_changed()">TFZ&nbsp;&nbsp;
					</td>
					<td>
						<input type="checkbox" title="Nur Befehle ohne Q-Zeichen werden ausgeführt / Only instructions with Q bit off will be executed" id="switch_Q">Q&nbsp;&nbsp;
					</td>
					<td>
						<input type="checkbox" title="Schalterbedingung 13 / Switch condition 13" id="switch_Z13">Z13&nbsp;&nbsp;
					</td>
					<td>
						<input type="checkbox" title="Schalterbedingung 14 / Switch condition 14" id="switch_Z14">Z14&nbsp;&nbsp;
					</td>
					<td>
						<input type="checkbox" title="Schalterbedingung 15 / Switch condition 15" id="switch_Z15">Z15&nbsp;&nbsp;
					</td>
					<td>
						<input type="checkbox" title="Stop bei Adresse, die im Tastenfeld eingestellt ist / Stop at address in key board" id="switch_ADS">ADS
					</td>
				</tr>
			</table>
			<!-- ****************************************************************************************** -->
			<p>
				<textarea readonly class="register_display_textarea" id="register_display" rows="2" cols="112"> 
				</textarea>
			<h2>
				Mail&uuml;fterl <br> Dezimaler Volltransistor-Rechenautomat
			</h2>
			Built by Heinz Zemanek and his team at the Technical University of Vienna from 1955 to 1958. <br>   
			Emulated by Norbert Kehrer in 2007 and 2017 (<a href="http://members.aon.at/nkehrer">http://members.aon.at/nkehrer</a>).		
		</div>
		<!-- ****************************************************************************************** -->
		<!-- Lochstreifenabtaster  -->
		<!-- ****************************************************************************************** -->
		<div class="tabContent" id="tabContent2">
			<table class="blackTable">
				<tr>
					<td>
						<textarea onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}" class="tapereader_textarea" id="tapereader_textarea" rows="32" cols="132"> 
						</textarea>
					</td>
				</tr>
				<tr>
					<td>
						<table class="blackTable">
							<tr>
								<td>
									Lochstreifen / Paper tape
								</td>
								<td>
									<select id="program_selection">
										<option value="primes">Prime number generator by Norbert Kehrer</option>
										<option value="square">Square number generator by Norbert Kehrer</option>
										<option value="hello">"Hello world" by Norbert Kehrer</option>
										<option value="sine">Sine function by Peter Lucas</option>
										<option value="horner">Horner's rule by Peter Lucas</option>
										<option value="root">Square root function by Peter Lucas</option>
										<option value="mmult">Matrix multiplication by Peter Lucas</option>
										<option value="relais">Relais from "Programs for Logical Data Processing"</option>
										<option value="forth">Forth interpreter by Norbert Kehrer</option>
										<option value="logdat">Test from "Programs for Logical Data Processing"</option>
										<option value="test">Test Program by Norbert Kehrer</option>
									</select>
								</td>
								<td>
									<button type="button" onclick="button_pressed('Load')">Load</button>
								</td>
								<td>
									<button type="button" onclick="button_pressed('Assemble')">Assemble</button>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<!-- ****************************************************************************************** -->
		<!-- Fernschreiber  -->
		<!-- ****************************************************************************************** -->
		<div class="tabContent" id="tabContent3">
			<table class="blackTable">
				<tr>
					<td>
						<textarea readonly class="teleprinter_textarea" id="teleprinter_textarea" rows="32" cols="132">
						</textarea>
					</td>
				</tr>
				<tr>
					<td>
						<button type="button" onclick="button_pressed('Clear')">Clear</button>
					</td>
				</tr>
			</table>
		</div>
		<!-- ****************************************************************************************** -->
		<!-- Relays / Relais  -->
		<!-- ****************************************************************************************** -->
		<div class="tabContent" id="tabContent4">
			<table class="blackTable">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Eingabe / Input:</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_00">1&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_01">2&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_02">3&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_03">4&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_04">5&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_05">6&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_06">7&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_07">8&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_08">9&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_09">10&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_10">11&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_11">12&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_12">13&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_13">14&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_14">15&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Eingabe / Relay input" id="relay_in_15">16&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Ausgabe / Output:</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_00" disabled>1&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_01" disabled>2&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_02" disabled>3&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_03" disabled>4&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_04" disabled>5&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_05" disabled>6&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_06" disabled>7&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_07" disabled>8&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_08" disabled>9&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_09" disabled>10&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_10" disabled>11&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_11" disabled>12&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_12" disabled>13&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_13" disabled>14&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_14" disabled>15&nbsp;&nbsp;</td>
					<td><input type="checkbox" title="Relais-Ausgabe / Relay output" id="relay_out_15" disabled>16&nbsp;&nbsp;</td>
				</tr>
			</table>
		</div>
		<!-- ****************************************************************************************** -->
		<!-- Tracer   -->
		<!-- ****************************************************************************************** -->
		<div class="tabContent" id="tabContent5">
			<table class="blackTable">
				<tr>
					<td>
						<textarea readonly class="tracer_textarea" id="tracer_textarea" rows="32" cols="132">
						</textarea>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="switch_tracer" onchange="tracing_changed()">Trace&nbsp;&nbsp;
						<button type="button" onclick="button_pressed('Clear_Tracer')">Clear</button>
						<button type="button" title="Start mit Befehl in BR / Start with instruction in BR" onclick="button_pressed('ST')">ST</button>
						<button type="button" title="1 Operationsschritt, dann Stop / Single step" onclick="button_pressed('WW')">WW</button>
						<button type="button" title="Maschinenstop / Machine stop" onclick="button_pressed('MS')">MS</button>
					</td>
				</tr>
			</table>
		</div>
		<!-- ****************************************************************************************** -->
		<!-- About  -->
		<!-- ****************************************************************************************** -->
		<div class="tabContent" id="tabContent9">
			<h1>
				Mail&uuml;fterl
			</h1>
			DEZIMALER VOLLTRANSISTOR-RECHENAUTOMAT
			<p>
				Original machine built by Dr. Heinz Zemanek and his team in Vienna/Austria from 1956 to 1958. <br>
			<p>
				Emulator written by Norbert Kehrer in January/February 2007 (Java version) and in June/July 2017 (JavaScript version).
			<p>
				Web site: <a href="http://members.aon.at/nkehrer">http://members.aon.at/nkehrer</a>		
			<p>


			<h2>
				Mail&uuml;fterl machine
			</h2>


			The Mail&uuml;fterl was a fully transistorized, serial, decimal-and-binary drum computer with 50 words
			of immediate-access core storage. The 3,000-rpm drum stored 10,000 48-bit words. Instructions were of
			the one-address type, fully utilizing a whole word, as they included references to the core store, condition on execution,
			and indication of how the address is to be modified or interpreted, etc. Addition took 0.8 ms.
			Multiplication and division were effected by subroutines, multiplication taking 26 ms. 

			<p>

			The machine was built by Dr. Heinz Zemanek and his team in Vienna/Austria from 1956 to 1958.
			The Team members were Heinz Zemanek, Kurt Bandat, Rudolf Bodo, Viktor Kudielka, Kurt Walk, Peter Lucas, and Eugen M&uuml;hldorf.

			<p>
			Das Mail&uuml;fterl war ein volltransistorisierter, serieller, dezimal-bin&auml;rer Trommelspeicherrechner mit 50 Worten
			Kernspeicher für den Schnellzugriff. Die mit 3.000 Umdrehungen pro Minute rotierende Trommel konnte 10.000 48-Bit-Worte
			speichern. Die Befehle waren vom 1-Adress-Typ und nutzten das gesamte Maschinenwort aus, weil sie Referenzen auf den
			Kernspeicher, eine Bedingung für die Ausf&uuml;hrung und Angaben zur Adressmodifikation und -interpretation usw. beinhalteten.
			Die Addition dauerte 0,8 Millisekunden. Multiplikation und Division waren als Unterprgramme realisiert. Eine Multiplikation
			dauerte dadurch 26 Millisekunden.

			<p>

			Der Rechner wurde von Dr. Heinz Zemanek und seinem Team in Wien/&Ouml;sterreich zwischen 1956 und 1958 gebaut.
			Die Teammitglieder waren Heinz Zemanek, Kurt Bandat, Rudolf Bodo, Viktor Kudielka, Kurt Walk, Peter Lucas und Eugen M&uuml;hldorf.
		
			<h2>
				Registers / Register
			</h2>

			Registers are 48 bits wide. / Register sind 48 Bit breit.
			<p>

			<table>
				<tr><td>AK</td><td>...</td><td>Accumulator / Akkumulator</td></tr>
				<tr><td>MR</td><td>...</td><td>Multiplicator / Multiplikator</td></tr>
				<tr><td>MD</td><td>...</td><td>Multiplicand / Multiplikand</td></tr>
				<tr><td>BR</td><td>...</td><td>Instruction register / Befehlsregister</td></tr>
				<tr><td>BZ</td><td>...</td><td>Program counter / Befehlsz&auml;hler</td></tr>
				<tr><td>RS</td><td>...</td><td>Return address / R&uuml;ckkehradresse</td></tr>
			</table>

			<h2>
				Instruction format / Befehlsformat
			</h2>

			<table border="1">
				<tr>
					<td>47</td>
					<td>46</td>
					<td>45</td>
					<td>44</td>
					<td>43</td>
					<td>42</td>
					<td>41</td>
					<td>40</td>
					<td>39</td>
					<td>38</td>
					<td>37</td>
					<td>36</td>
					<td>35</td>
					<td>34</td>
					<td>33</td>
					<td>32</td>
					<td>31</td>
					<td>30</td>
					<td>29</td>
					<td>28</td>
					<td>27</td>
					<td>26</td>
					<td>25</td>
					<td>24</td>
					<td>23</td>
					<td>22</td>
					<td>21</td>
					<td>20</td>
					<td>19</td>
					<td>18</td>
					<td>17</td>
					<td>16</td>
					<td>15</td>
					<td>14</td>
					<td>13</td>
					<td>12</td>
					<td>11</td>
					<td>10</td>
					<td>9</td>
					<td>8</td>
					<td>7</td>
					<td>6</td>
					<td>5</td>
					<td>4</td>
					<td>3</td>
					<td>2</td>
					<td>1</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td colspan="2">Tab</td>
					<td>Q</td>
					<td colspan="4">Condition<br>Bedingung</td>
					<td colspan="4">Main instr.<br>Hauptbefehl</td>
					<td colspan="3">Additional instr.<br>Zusatz</td>
					<td>X</td>
					<td>K</td>
					<td>B</td>
					<td>H</td>
					<td>G</td>
					<td>S</td>
					<td>V</td>
					<td>W</td>
					<td>M</td>
					<td colspan="8">Index</td>
					<td colspan="16">Address<br>Adresse</td>
				</tr>
			</table>

			<h2>
				Conditions / Bedingungen
			</h2>

			<table>
				<tr><td>0</td><td>...</td><td>Z0</td><td>...</td><td>Unconditional / ohne Bedingung</td></tr>
				<tr><td>1</td><td>...</td><td>Z1</td><td>...</td><td>LSD(MR) &ne; 0</td></tr>
				<tr><td>2</td><td>...</td><td>Z2</td><td>...</td><td>(AK) &ge; (MD)</td></tr>
				<tr><td>3</td><td>...</td><td>Z3</td><td>...</td><td>(AK) &ge; 0</td></tr>
				<tr><td>4</td><td>...</td><td>Z4</td><td>...</td><td>(AK) &lt; 0</td></tr>
				<tr><td>5</td><td>...</td><td>Z5</td><td>...</td><td>unused / unbenutzt</td></tr>
				<tr><td>6</td><td>...</td><td>Z6</td><td>...</td><td>unused / unbenutzt</td></tr>
				<tr><td>7</td><td>...</td><td>Z7</td><td>...</td><td>Tetrade 11 of MR &ge; 5</td></tr>
				<tr><td>8</td><td>...</td><td>Z8</td><td>...</td><td>(MD) &lt; 0</td></tr>
				<tr><td>9</td><td>...</td><td>Z9</td><td>...</td><td>(AK) contains Q mark / (AK) enth&auml;lt Q-Zeichen</td></tr>
				<tr><td>10</td><td>...</td><td>Z10</td><td>...</td><td>unused / unbenutzt</td></tr>
				<tr><td>11</td><td>...</td><td>Z11</td><td>...</td><td>(AK) &ne; (MD)</td></tr>
				<tr><td>12</td><td>...</td><td>Z12</td><td>...</td><td>(AK) = 0</td></tr>
				<tr><td>13</td><td>...</td><td>Z13</td><td>...</td><td>Switch Z13 is on / Schalter Z13 eingeschaltet</td></tr>
				<tr><td>14</td><td>...</td><td>Z14</td><td>...</td><td>Switch Z14 is on / Schalter Z14 eingeschaltet</td></tr>
				<tr><td>15</td><td>...</td><td>Z15</td><td>...</td><td>Switch Z15 is on / Schalter Z15 eingeschaltet</td></tr>
			</table>

			<h2>
				Main instructions / Hauptbefehle
			</h2>

			<table>
				<tr><td>0</td><td>...</td><td>N</td><td>...</td><td>Zero operation / keine Operation</td></tr>
				<tr><td>1</td><td>...</td><td>A</td><td>...</td><td>Decimal Addition / Dezimale Addition</td></tr>
				<tr><td>2</td><td>...</td><td>E</td><td>...</td><td>Extraction / Extraktion</td></tr>
				<tr><td>3</td><td>...</td><td>I</td><td>...</td><td>Conjunction / Konjunktion</td></tr>
				<tr><td>4</td><td>...</td><td>D</td><td>...</td><td>Disjunction / Disjunktion</td></tr>
				<tr><td>5</td><td>...</td><td>OA</td><td>...</td><td>Binary Addition / Bin&auml;re Addition</td></tr>
				<tr><td>6</td><td>...</td><td>F</td><td>...</td><td>Not equivalence / Antivalenz</td></tr>
				<tr><td>7</td><td>...</td><td>TI</td><td>...</td><td>Transfer to core / Kernspeichertransport</td></tr>
				<tr><td>8</td><td>...</td><td>TN</td><td>...</td><td>Transfer to drum / Trommelspeichertransport</td></tr>
				<tr><td>9</td><td>...</td><td>YA</td><td>...</td><td>Recurrent addition / Wiederholte Addition</td></tr>
				<tr><td>10</td><td>...</td><td>U</td><td>...</td><td>Write to memory / In den Speicher schreiben</td></tr>
				<tr><td>11</td><td>...</td><td>YN</td><td>...</td><td>Recurrent zero operation / Wiederholtes Nichtstun</td></tr>
				<tr><td>12</td><td>...</td><td>J</td><td>...</td><td>Read from memory / Aus dem Speicher lesen</td></tr>
				<tr><td>13</td><td>...</td><td></td><td>...</td><td>unused / unbenutzt</td></tr>
				<tr><td>14</td><td>...</td><td></td><td>...</td><td>unused / unbenutzt</td></tr>
				<tr><td>15</td><td>...</td><td></td><td>...</td><td>unused / unbenutzt</td></tr>
			</table>

			<h2>
				Additional instructions / Zus&auml;tze
			</h2>

			<table>
				<tr><td>0</td><td>...</td><td></td><td>...</td><td>No additional operation / keine zus&auml;tzliche Operation</td></tr>
				<tr><td>1</td><td>...</td><td>C</td><td>...</td><td>Clear accumulator / Akkumulator l&ouml;schen</td></tr>
				<tr><td>2</td><td>...</td><td>L</td><td>...</td><td>Shift accumulator left / Akkumulator nach links verschieben</td></tr>
				<tr><td>3</td><td>...</td><td>R</td><td>...</td><td>Shift accumulator right / Akkumulator nach rechts verschieben</td></tr>
				<tr><td>4</td><td>...</td><td>OL</td><td>...</td><td>Shift accumulator left binary / Akkumulator bin&auml;r nach links verschieben</td></tr>
				<tr><td>5</td><td>...</td><td>OR</td><td>...</td><td>Shift accumulator right binary / Akkumulator bin&auml;r nach rechts verschieben</td></tr>
				<tr><td>6</td><td>...</td><td>PQ</td><td>...</td><td>Set Q mark / Q-Zeichen setzen</td></tr>
				<tr><td>7</td><td>...</td><td>PP</td><td>...</td><td>Clear Q mark / Q-Zeichen l&ouml;schen</td></tr>
			</table>


			<h2>
				Functional bits / Funktionale Bits
			</h2>

			<table>
				<tr><td>X</td><td>...</td><td>Jump / Sprung</td></tr>
				<tr><td>K</td><td>...</td><td>Address is core store address / Adresse ist Kernspeicheradresse</td></tr>
				<tr><td>B</td><td>...</td><td>Address is pseudo address / Adresse ist Pseudoadresse</td></tr>
				<tr><td>H</td><td>...</td><td>Address addition (Effective address = index + address) / Adressaddition (Effektive Adresse = Index + Adresse)</td></tr>
				<tr><td>G</td><td>...</td><td>Address substitution (Effective address = contents of address) / Adresssubstitution (Effektive Adresse = Inhalt der Adresse)</td></tr>
				<tr><td>S</td><td>...</td><td>Subtraction / Subtraktion</td></tr>
				<tr><td>V</td><td>...</td><td>Clear MR / MR l&ouml;schen</td></tr>
				<tr><td>W</td><td>...</td><td>Add 1 to (MR) / 1 zu (MR) addieren</td></tr>
				<tr><td>M</td><td>...</td><td>Add -1 to (MR) / -1 zu (MR) addieren</td></tr>
			</table>


			<h2>
				Special combinations / Spezielle Kombinationen
			</h2>

			<table>
				<tr><td>XA</td><td>...</td><td>Jump with addition in the MR / Sprung mit Addition</td></tr>
				<tr><td>XB</td><td>...</td><td>Recurrent jump / Wiederholungssprung</td></tr>
				<tr><td>XAB</td><td>...</td><td>Block transfer / Blocktransport</td></tr>
				<tr><td>Z<sub>k</sub>XB</td><td>...</td><td>Recurrent jump with condition / Bedingter Wiederholungssprung</td></tr>
				<tr><td>XU</td><td>...</td><td>Jump with storing return instruction / Sprung mit automatischer Notierung des R&uuml;ckkehrbefehls</td></tr>
				<tr><td>XUB</td><td>...</td><td>Recurrent jump with storing return instruction / Wiederholungssprung mit automatischer Notierung des R&uuml;ckkehrbefehls</td></tr>
				<tr><td>Z<sub>k</sub>XUB</td><td>...</td><td>Conditional recurrent jump with storing return instruction / Bedingter Wiederholungssprung mit automatischer Notierung des R&uuml;ckkehrbefehls</td></tr>
			</table>

			<h2>
				Using the Emulator / Bedienung des Emulators
			</h2>

			Do this:

			<ul>
				<li>
					Select and load a pre-stored paper tape in the punched tape reader window (button "Load"), or type in your own program there.
				<li>
					Assemble the program with the button "Assemble".
				<li>
					Then, go to the control desk window and enter the command "Jump to start address of the program" like so:
				<li>
					Select in the address area the four digits of the start address of the program (e.g. 1000).
				<li>
					Set the condition, the main and additional instructions, and all functional bits to "empty".
				<li>
					Mark the functional bit "X", i.e. Jump.
				<li>
					Press the button "B&Uuml;", i.e. take over the instruction from the control desk into the instruction register.
				<li>
					Press the button "ST", i.e. start the machine.
				<li>
					Watch the output of the program in the teleprinter, control desk, or relay window.
				<li>
					To stop the machine press the button "MS".
			</ul>

			And now, try out software which was written in the fifties and early sixties of the last century and probably has not been run for 60 years now!

			<p>

			Mache das:

			<ul>
				<li>
					W&auml;hle ein Programm eines vorgespeicherten Lochstreifens und lade es in das Lochstreifenabtasterfenster (Schalter "Load"), oder tippe ein Programm dort ein.
				<li>
					&Uuml;bersetze das Programm mit dem Schalter "Assemble".
				<li>
					Dann gehe zur Schalttafel und gib den Befehl "Springe zur Startadresse des Programms" so ein:
				<li>
					W&auml;hle im Adressfeld die vier Ziffern der Startadresse des Programms aus (z.B. 1000).
				<li>
					Setze Bedingung, Hauptbefehl, Zus&auml;tze und alle funktionalen Bits auf "leer".
				<li>
					Setze das funktionale Bit "X", d.h. Sprung.
				<li>
					Dr&uuml;cke den Schalter "B&Uuml;", d.h. &uuml;bernimm den Befehl von der Schalttafel ins Befehlsregister.
				<li>
					Dr&uuml;cke den Schalter "ST", d.h. starte den Rechner.
				<li>
					Sieh dir die Ausgabe des Programms im Fernschreiber-, Schalttafel- oder Relais-Fenster an.
				<li>
					Dr&uuml;cke den Schalter "MS" zum Anhalten des Rechners.
			</ul>

			Und jetzt probiere Software aus, die in den F&uuml;nfziger- und Sechziger-Jahren des vorigen Jahrhunderts geschrieben wurde und wahrscheinlich 60 Jahre lang nicht mehr gelaufen ist!

			<p>
				Viel Spa&szlig; w&uuml;nscht euch Norbert!

		</div>
	</body>
</html>
